#\u6570\u636E\u5E93\u57FA\u672C\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.url = jdbc:mysql://127.0.0.1/springboot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#\u66F4\u65B0\u6216\u8005\u521B\u5EFA\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update

#\u63A7\u5236\u53F0\u663E\u793Asql
spring.jpa.show-sql=true