management.security.enabled=false

info.app.id=id
info.app.version=1.0.0

endpoints.metrics.filter.enabled=false
#\u5F00\u542F\u8FDC\u7A0B\u5173\u95ED\u7AEF\u70B9
endpoints.shutdown.enabled=true

#\u5173\u95ED\u6240\u6709\u7AEF\u70B9
#endpoints.enabled=false
#endpoints.beans.enabled=true