server.port=8761
#eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
eureka.instance.hostname=eureka-server
#\u4E0D\u5C06\u81EA\u5DF1\u6CE8\u518C\u5728eureka\u4E0A
eureka.client.register-with-eureka=false
#\u4E0D\u4ECEeureka\u4E0A\u83B7\u53D6\u670D\u52A1\u7684\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
#\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u6CE8\u518C\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/