#spring.resources.static-locations=classpath:/hello/,classpath:/dianchao/

server.context-path=/crud

#basename\u4E3Ai18n\u76EE\u5F55\u4E0B\u7684login
spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss